SECRETORKEY = siqa-shop-423453@42342?p[89458]{}
SPACES_BUCKET = siqa-space
SPACES_REGION = fra1
SPACES_ENDPOINT = https://fra1.digitaloceanspaces.com
SPACES_ACCESS_KEY = DO00M7VGW3WGGUG32AM9
SPACES_SECRET_KEY = 0fO3aF77soW75TB+yayummhGnLxPGBsyVe6xAEuq1Ms